server.port = 8000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/laboni
spring.datasource.username=postgres
spring.datasource.password=tzklisonpk99
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect